{
  "short_name": "Timelite",
  "name": "Timelite",
  "start_url": "/",
  "background_color": "#1b1a23",
  "icons": [
    {
      "src": "/static/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1b1a23"
}
